<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
</head>
<body>
<section class="one">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="navbar-vertical">
                            <ul class="nav nav-stacked toolgroup " role="menu" aria-labelledby="dropdownMenu">
                                <li class="header">
                                    <h4 class="text-uppercase">Categories <i class="fas fa-bars pull-right"></i></h4>
                                </li>
                                <li  class="dropdown-toggle">
                                    <a  data-toggle="dropdown" href="#">
                                      Mens <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu" >
                                        	<a data-toggle="dropdown" href="#">
                                        		Shirts <i class="fa fa-angle-right pull-right"></i>
                                        	</a>
                                        	<ul class="dropdown-menu">
		                                        <li><a href="#">Shirts</a></li>
		                                        <li><a href="#">Coats &amp; Jackets</a></li>
		                                        <li><a href="#">Underwear</a></li>
		                                        <li><a href="#">Sunglasses</a></li>
		                                        <li><a href="#">Socks</a></li>
		                                        <li><a href="#">Belts</a></li>
		                                    </ul>
                                        </li>
                                        <li><a href="#">Coats &amp; Jackets</a></li>
                                        <li><a href="#">Underwear</a></li>
                                        <li><a href="#">Sunglasses</a></li>
                                        <li><a href="#">Socks</a></li>
                                        <li><a href="#">Belts</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-toggle">
                                    <a  data-toggle="dropdown" href="#">
                                      Womens <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">T-shirts</a></li>
                                        <li><a href="#">Skirts</a></li>
                                        <li><a href="#">Jeans</a></li>
                                        <li><a href="#">Pullover</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li class="dropdown-toggle" >
                                    <a data-toggle="dropdown" href="javascript:void(0);">
                                        SportWear <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Shoes</a></li>
                                        <li><a href="#">Bags</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Swimwear</a></li>
                                        <li><a href="#">Bicycles</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Bags</a></li>
                                <li><a href="#">Shoes</a></li>
                                <li><a href="#">HouseHolds</a></li>
                                <li class="dropdown-toggle" >
                                    <a data-toggle="dropdown" href="javascript:void(0);">
                                        Technology <i class="fa fa-angle-right pull-right"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Television</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">Speakers</a></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">PC</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- end navbar-vertical -->
                        
<div class="alert">
  <span class="closebtn">X</span>
  
</div>




                  
                    </div><!-- end col -->
                    <div class="col-sm-8 col-md-9 two">
                        <div class="owl-carousel owl-theme">
						    <div class="item">
                                <img src="images/macbook-pro.jpg" alt="">
                            </div>
						    <div class="item">
                                <img src="images/original.jpg" alt="">
                            </div>
						    <div class="item">
                                <img src="images/macbook-air-glasses.jpg" alt="">
                            </div>
						  <div class="item">
                            <img src="images/macbook-pro.jpg" alt="">
                        </div>
						    <div class="item">
                                <img src="images/original.jpg" alt="">
                            </div>
						    <div class="item">
                                <img src="images/macbook-air-glasses.jpg" alt="">
                            </div>						
						</div>
                        
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

<div>
    <a class="abc" href="#"> clear</a>
</div>



	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/carousel.js"></script>
</body>
</html>